.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 26px 0 26px;
}

.body {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1280px;
    height: 100%;
    min-height: 632px;
    border-radius: 56px;
    background: 
        url("/preferences_bg.svg") no-repeat top right,
        linear-gradient(175.85deg, #010E2E 2.13%, #041536 95.03%);
    gap: 20px;
    background-size: auto;
    position: relative;
}

.texts {
    width: 720px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 432px;
}

.head {
    top: 46px;
    left: 55px;
    color: #FFFFFF;
    font-family: var(--font-syne);
    font-weight: 700;
    font-size: 44px;
    line-height: 100%;
    letter-spacing: 0%;
}

.subHeda {
    color: #FFFFFFB2;
    top: 172px;
    left: 55px;
    font-family: var(--font-poppins);
    font-weight: 400;
    font-size: 26.88px;
    line-height: 160%;
    letter-spacing: 0.2px;
}

.highlighted {
    font-weight: 700;
    color: #FFFFFF4D;
    font-family: var(--font-syne);
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
}

.highlightedWords {
    font-weight: 700;
    color: #FFFFFF;
    font-family: var(--font-syne);
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
}

.tips {
  position: absolute;
  color: #fff;
  width: 432px;
  bottom: 58px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.cards {
        display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 0 24px;
    justify-items: center;
    width: 100%;
    box-sizing: border-box;
}

@media (max-width: 1133px) {
    .body {
        flex-direction: column;
        /* height: auto; */
        height: 974px;
        justify-content: flex-end;
    }

    .texts {
        order: 2;
        width: 100%;
    }

    .tips {
        order: 1;
        position: static;
        width: 100%;
        margin-top: 24px;
        padding: 32px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        width: 100%;
        padding-bottom: 32px;
    }
}

@media (max-width: 775px) {
  .body {
    height: auto;
  }
   .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        width: 100%;
        padding-bottom: 32px;
    }
}
