.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-block: 32px;
    gap: 120px;

    background: radial-gradient(50% 50% at 50% 50%, rgba(71, 0, 236, 0.1) 0%, rgba(236, 246, 254, 0.2) 100%);
    backdrop-filter: blur(12px);
    overflow: hidden;
}
.image {
    z-index: 1;
}

.background {
    position: absolute;
    /* top: 10px; */
    /* right: -510px; */
    /* width: 1290px; */
    /* height: 340px; */
    width: 100%;
    max-width: 1280px;
    height: 100%;
    max-height: 550px;
    /* overflow: visible; */
    /* background: radial-gradient(70% 70% at top right, rgba(71, 0, 236, 0.1), rgba(236, 246, 254, 0.2)); */
    background: radial-gradient(50% 50% at 50% 50%, rgba(71, 0, 236, 0.1) 0%, rgba(236, 246, 254, 0.2) 100%);
    
    z-index: 0;
    /* pointer-events: none; */
    backdrop-filter: blur(10px);
}

.image {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.info_block {
    display: flex;
    flex-direction: column;
    gap: 24px;
    z-index: 1;
    position: relative;
  /* display: flex; */
  /* flex-direction: column; */
  /* gap: 24px; */
  /* background: radial-gradient(50% 50% at 50% 50%, rgba(71, 0, 236, 0.1) 0%, rgba(236, 246, 254, 0.2) 100%); */
}

.head {
  font-family: var(--font-syne);
  font-weight: 700;
  font-size: 36px;
  color: var(--Text-Accent, #381664);
  line-height: 120%;
}

.info {
  font-family: var(--font-outfit);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0;
  padding-inline-end: 105px;
  color: #00000099;
}

@media (max-width: 1400px) {
  .info {
    padding-inline-end: 0;
  }
}

.bttn_info {
  gap: 8px;
}

.bttn_info_mobile {
  display: none;
}

.bttn {
  padding: 12px 40px;
  border-radius: 57px;
  background: linear-gradient(90deg, #512DA8 0%, #270086 100%);
  border: 0;

  font-family: var(--font-outfit), serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.46px;
  cursor: pointer;
  color: #FFFFFF;
}

.bttn_description {
  font-family: var(--font-outfit);
  font-weight: 400;
  font-size: 12px;
  line-height: 266%;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #00000099;
  padding-top: 8px;
}

.imageMobile {
  display: none;
}

@media (max-width: 1132px) {
  .info_block {
    gap: 20px;
  }

  .intro {
    gap: 32px;
    padding-block-start: 24px;
  }

  .head {
    font-size: 28px;
    line-height: 34px;
  }

  .info {
    font-size: 14px;
    padding-inline-end: 35px;
  }
}

@media (max-width: 945px) {
  .info {
    padding-inline-end: 0;
  }
}

@media (max-width: 742px) {
    .intro {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 24px;
        grid-template-columns: 1fr;
    }
    .background {
        width: 251.55087280273438;
        height: 309.47369384765625;
        left: 170px;
        top: 50px;
        right: 0;
        bottom: 0;
        background: radial-gradient(50% 50% at 50% 50%, rgba(71, 0, 236, 0.1) 0%, rgba(236, 246, 254, 0.2) 100%);
        backdrop-filter: blur(12px)
    }
    .imageMobile {
        display: flex;
        width: 100%;
        margin-bottom: 24px;
    }

    .info_block {
        background: radial-gradient(50% 50% at 50% 50%, rgba(71, 0, 236, 0.1) 0%, rgba(236, 246, 254, 0.2) 100%);
        order: -1;
    }

    .image {
        max-width: 500px;
        max-height: 500px;
        margin: auto;
    }

    .info {
        max-width: 340px;
    }
}
