.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 78px;
    margin-left: 36px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(71, 0, 236, 0.1) 0%, rgba(236, 246, 254, 0.2) 100%);
    backdrop-filter: blur(12px)    
}
.background {
    position: absolute;
    top: 10px;
    right: -510px;
    /* width: 1290px; */
    /* height: 340px; */
    width: 100%;
    max-width: 1280px;
    height: 100%;
    max-height: 533px;
    overflow: visible;
    background: radial-gradient(50% 50% at 50% 50%, rgba(71, 0, 236, 0.1) 0%, rgba(236, 246, 254, 0.2) 100%);
    backdrop-filter: blur(12px);

    z-index: 0;
    pointer-events: none;
    backdrop-filter: blur(10px);
}
.head_block {
    display: flex;
    flex-direction: column;
    width: auto;
    max-width: 916px;
    height: 111px;
    top: 69px;
    left: 182px;
    gap: 20px;
    z-index: 1;
}

.head {
    font-family: var(--font-syne);
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #381664;
}

.subHead {
    font-family: var(--font-mulish);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    color: #00000099;
}

.info_block {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
}

.info {
    border-radius: 12px;
    justify-content: space-evenly;
    width: 240px;
    height: 644px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 24px;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1024px;
}

.toolImg {
  width: 100%;
  max-width: 1024px;
  height: auto;
}

.extension {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.extention_bttn {
    width: 206;
    height: 50;
    padding-top: 12px;
    padding-right: 40px;
    padding-bottom: 12px;
    padding-left: 40px;
    border-radius: 57px;
    background: linear-gradient(90deg, #512DA8 0%, #270086 100%);
    border: 0px;

    font-family: var(--font-outfit);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.46px;
    cursor: pointer;
}

.bttn_description {
    font-family: var(--font-mulish);
    font-weight: 700;
    font-size: 12px;
    line-height: 266%;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    color: #00000099;
    padding-bottom: 50px;
}

.info_block_mobile {
    display: none;
}
.info_mobile {
    display: none;
}
.img_mobile {
    display: none;
}

.slider :global(.swiper-slide) {
  width: auto;
  min-width: 240px;
  margin-right: 12px;
}

@media (max-width: 1132px) {
    .info_block {
        display: none;
    }
    .info {
        display: none;
    }
    .img {
        display: none;
    }

    .head_block {
        top: 0;
        left: 0;
        width: auto;
    }

    .info_block_mobile {
        padding-top: 60px;
        display: flex;
        position: relative;
        flex-direction: column-reverse;
        max-width: 100%;
        background: radial-gradient(50% 50% at 50% 50%, rgba(71, 0, 236, 0.1) 0%, rgba(236, 246, 254, 0.2) 100%);
        z-index: 1;
    }
    .info_mobile {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        height: 90px;
    }
    .img_mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: none;
    }

    .toolImg_mobile {
        width: 100%;
        height: auto;
        max-width: 1024px;
    }

    .mobile_bg {
        background: radial-gradient(50% 50% at 50% 50%, rgba(71, 0, 236, 0.1) 0%, rgba(236, 246, 254, 0.2) 100%);
    }
}
